# MongoDB Bağlantı Bilgileri
MONGO_URI=mongodb://localhost:27017
DB_NAME=topluluk_event

# Dış Kaynak API Adresi
EXTERNAL_API_URL=https://hacettepe-api.vercel.app/api/events

# Sunucu Ayarları
PORT=8000
HOST=0.0.0.0